<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="./images/Kanan Ismayilov 3x4.jpg" height="200">
    <h1>Kanan Ismayilov</h1>
    <p>23.11.2000</p> 
    <h2><a href="./others/About me.html">About me</a></h2>
    <img src="./images/Summary.png" height="200"/>
    <hr />
    <h3>SUMMARY OF QUALIFICATIONS</h3>
        <p>Success-driven, results-focused, and adaptable IT professional skilled in computer systems, troubleshooting, managing support staff and providing exceptional customer service.</p>
    <h2><a href="./others/education.html">Education</a></h2>
    <img src="./images/education.png" height="110" />
    <h2><a href="./others/work experience.html">Work experience</a></h2>
    <img src="./images/work experience.png" height="110" />
    <h2><a href="./others/Skills.html">Skills</a></h2>
    <img src="./images/skills.png" height="300" />
      
    <h2><a href="./images/thinking-emoticon-question-face-emoji-with-eyeglasses-vector-illustration.jpg">Awards, certifications, or other achievements</a></h2>
    <p>I have not any awards, certifications, or other achievements yet.</p>
    <h2><a href="./images/thinking-emoticon-question-face-emoji-with-eyeglasses-vector-illustration.jpg">Hobbies</a></h2>
    <p>Unfortunately, I don't have any hobbies yet.</p>
    <h2><a href="./others/Contact me.html">Contact me</a></h2>
    <img src="./images/contact me.png" height="300"/>
    <article>
        <footer>
            <p>© Kanan Ismayilov. All rights reserved.</p>
        </footer>
    </article>
</body>
</html>